<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn-FARWISH</title>
    <link rel="icon" href="loginlogo.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .container {
    background-color: #b6a4dd;
    padding-left: 15px;
    padding-right: 15px;
}

.rounded-logo {
    border-radius: 50px;
    margin-top: 10px;
    border: 2px solid #9a6ef6;
}

.farwish {
    float: right;
    margin-top: 53px;
    color: #7d51d8;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-top: 14px;
    margin-bottom: 20px;
}

video {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.join-btn {
    padding: 12px;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
    background-color: #495057;
    font-weight: bold;
    color: #9a6ef6;
    border-color: #9a6ef6;
    margin-top:-19px;
}

    </style>
</head>
<body class="container">
    <div>
        <img class="rounded-logo" src="loginlogo.jpg" alt="FARWISH Logo" width="100" height="100">
        <h2 class="farwish">FARWISH</h2>

    </div>
    
    <div class="video-container">
      <video width="900px" height="800px" controls loop autoplay muted>
        <source src="logsignimage.jpg.mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div><button class="join-btn">join now</button></div>

    <script>
          document.querySelector(".join-btn").addEventListener("click", function() {
        window.location.href = "join.html"; // Redirect to the contact form page
      });
     
  

          
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>