<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        .whatsapp-link {
             display: inline-block;
             padding: 10px 20px;
             
             border: none;
             border-radius: 5px;
             text-decoration: none;
             font-size: 16px;
             font-weight: bold;
        }
         .whatsapp-icon {
             width: 60px;
             height:60px;
             vertical-align: middle;
             margin-left: 10px;
         }
         .header{
             font-weight:bold;
             font-size:24px;
             text-align:center;
             margin-left:12px;
             margin-top:139px;
         }
         .Whats-App{
             text-align:center;
             margin-top:24px;
         }
         .container{
             background-color:#b6a4dd;
         }
         .course{
            width: 229px;
            height: 229px;
            margin-left: 619px;
            margin-top:12px;
        }
     </style>
 </head>
 <header class="header">TO REFER AND WITHDRAWAL CLICK THE LINK BELOW</header>
 <body class="container">
     <div class="Whats-App">
     <a class="whatsapp-link" href="https://bit.ly/44WDiPw" target="_blank">
         Join our WhatsApp Group
         <img src="whatsappicon.jpg.png" alt="WhatsApp" class="whatsapp-icon">
     </a>
 </div>
 <div>
    <img class="course" src="course.jpg" alt="course poster" width="100" height="100">
</div>
</body>
</html>